{
  "name": "sit-collage-elective-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanganadhY/SIT-Collage-Elective-Project.git"
  },
  "author": "Siddaganga institute of technology",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanganadhY/SIT-Collage-Elective-Project/issues"
  },
  "homepage": "https://github.com/RanganadhY/SIT-Collage-Elective-Project#readme"
}
